In [2]:
import pandas as pd
import numpy as np

data=pd.read_csv(r"C:\Users\Jishanth M I\Downloads\DS1_C4_S3_SalesData_Practice.csv")
data

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

In [3]:
# Task 1
#Sort the cata in ascending order of sales and display the result


# Sort the DataFrame by 'sales' column in ascending order
sorted_data = data.sort_values(by='Sales')

print(sorted_data)

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [25]:
# Task 2
#Display all the rows where the sale amount is 45,000

sale_amount = 45000

filtered_data = data[data['Sales'] >= sale_amount]

filtered_data

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

In [9]:
# Task 3
#Filter the data separately for the states of California. Texas, and Montana and save them in three different data frames Sort the three data frames in increasing order of sale amount and display them separately.


# Filter data for each state
california_data = data[data['State'] == 'California'].sort_values(by='Sales')
texas_data = data[data['State'] == 'Texas'].sort_values(by='Sales')
montana_data = data[data['State'] == 'Montana'].sort_values(by='Sales')

print("California Data:")
print(california_data)

print("\nTexas Data:")
print(texas_data)

print("\nMontana Data:")
print(montana_data)

California Data:
   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

Texas Data:
   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

Montana Data:
   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

In [12]:
# Task 4
#Calculate the sum of sales (of all six months) for the states specified in Task 3 and display the state-wise total sales
#Sample of output: Total sales in the state of California: 11,000
        
        
California=california_data['Sales'].sum()
print("Total sale in California: ",California)

Texas=texas_data['Sales'].sum()
print("Total sale in Texas: ",Texas)

Montana=montana_data['Sales'].sum()
print("Total sale in Montana: ",Montana)

Total sale in California:  184644
Total sale in Texas:  214856
Total sale in Montana:  186270

In [23]:
# Task 5
#Display the months with the highest and the lowest monthly sale amount, for the stores in the state of California


# Filter data for stores in California
ca_stores = data[data['State'] == 'California']

monthly_sales = ca_stores.groupby(ca_stores['Month'])['Sales'].sum()

# Find the month with the highest and lowest sales
highest_month = monthly_sales.idxmax()
lowest_month = monthly_sales.idxmin()


print("Month with the highest sales:", highest_month)
print("Month with the lowest sales:", lowest_month)

Month with the highest sales: Feb
Month with the lowest sales: Jan

In [14]:
# Task 6
#Create and display a new data frame consisting of state- wise total sales as shown in the output below.
#Hint: Refer to the Jupyter notebook of the Concept session to figure out how ow to create a data frame ming lists, Populate two lists with name of the state and total sale amount.


state=data.groupby('State')['Sales'].sum()

sale_details=pd.DataFrame({"State":state.index,"Sales":state.values})
sale_details

        State   Sales
0      Alaska  174149
1  California  184644
2     Montana  186270
3  New Mexico  161917
4       Texas  214856

In [16]:
# Task 7
#Sort the rows in the data frame created in Task 6 by the sale amount. Save the data frame as a total sales.csv file in your local system. Check your current working directory to see if the file is saved correctly


total_sales=sale_details.sort_values('Sales')
total_sales

total_sales.to_csv("total_sales.csv")