In [2]:
import pandas as pd
import numpy as np

data=pd.read_csv(r"C:\Users\Jishanth M I\Downloads\DS1_C4_S4_Test_Scores_Data_Practice.csv")
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [36]:
# Task 1
# Load the data from the file into a data frame and identify the missing values (if any) using the command dataframe.isnull().sum().
#Treat the missing values with the most frequently found data in that column. The dataframe['column_name'].value_counts()
#command will help you identify the most frequently found data for any column with missing values.

Hint: Replace test1 missing values with the mean of test1 scores and test2 missing values with the median of test2 scores.
missing_values = data.isnull().sum()
missing_values

data['gender'].fillna(data['gender'].mode()[0],inplace=True)
data['test1'].fillna(data['test1'].mean(),inplace=True)
data['test2'].fillna(data['test2'].mean(),inplace=True)

print(missing_values)

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                0
dtype: int64

In [4]:
# Task 2
# Identify and display the duplicate rows (if any). Delete the duplicate rows in the data.

data[data.duplicated(keep=False)]
# no duplicated element

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, tuitionfee_waiver, test1, test2]
Index: []

In [5]:
# Task 3
#In the column named 'tuitionfee_waiver', replace the value 'Does not qualify' and 'Qualifies for reduced/free' with No and Yes, respectively. Display the updated column data and verify if the values are replaced.

data['tuitionfee_waiver']= data['tuitionfee_waiver'].replace({'Does not qualify':'No'})
data['tuitionfee_waiver']= data['tuitionfee_waiver'].str.replace('Qualifies for reduced/free','Yes')
print(data['tuitionfee_waiver'])

0         No
1         No
2         No
3         No
4         No
        ...
2128      No
2129    Yes
2130    Yes
2131    Yes
2132    Yes
Name: tuitionfee_waiver, Length: 2133, dtype: object

In [9]:
# Task 4
#Calculate and display the average of test1 scores of students at each school. Display the name of the school that has the highest average test1 score.
#Hint: Use the "group by" operation to first segregate the data for each school and then calculate the average test score.
 
    
# Group by 'School' and calculate the average test1 score
average_scores = data.groupby('school')['test1'].mean()
highest_avg_score = average_scores.max()

print("Average Test1 Scores: ",average_scores)
print("\nSchool with the Highest Average Test1 Score: ",highest_avg_score)

Average Test1 Scores:  school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.354190
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.543369
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.106690
VHDHF    52.666667
VKWQH    52.060000
VVTVA    36.122473
ZMNYA    68.130435
ZOWMK    41.572650
Name: test1, dtype: float64

School with the Highest Average Test1 Score:  78.453125

In [27]:
# Task 5
#Display the highest test2 score of each school in a tabular format.
#Display the name of the top five schools based on the output of the above task.
#Hint: Use the pivot table function.


pivot_table = pd.pivot_table(data,index='school', values='test2', aggfunc='max').sort_values('test2', ascending=False)[:5]

print(pivot_table)

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

In [38]:
# Task 6
#The school named 'FBUMG' is offering a scholarship of $500 for the students of class '5LQ' who have scored>=80 in test2.
#Display the information of these students along with student_ID and scholarship amounts in a tabular format.
#Hint: Use the concat operation to append a new column to your data frame. The scholarship column will have to be populated as a series, prior to using it in the concat operation.
    

filtered_data = data[(data['classroom'] == '5LQ') & (data['test2'] >= 80)]

# Calculate scholarship amounts
filtered_data['scholarship'] = 500

# Display the information in a tabular format
print(filtered_data[['student_id', 'scholarship']])

    student_id  scholarship
467      04DG5          500
468      20M2D          500
469      39KCW          500
470      5Z1B6          500
471      6TLU8          500
472      ATQQJ          500
474      B9FSU          500
475      EV13K          500
476      I5H37          500
477      JC5I9          500
478      JPE2J          500
479      MFBYU          500
480      O144X          500
481      OGKP3          500
484      YRN9S          500

C:\Users\Jishanth M I\AppData\Local\Temp\ipykernel_15740\1864868473.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['scholarship'] = 500

In [31]:
# Task 7
#Display the count of each type of teaching method, segregated by school setting.


# Create a cross table
cross_table = pd.crosstab(index=data['school_setting'], columns=data['teaching_method'])

print(cross_table)

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [34]:
# Task 8
#Display the gender-wise count of students in different school settings - rural, suburban, and urban.
#Hint: Use the "group by" operation on school setting and gender and then use the "count" operation.
    
    
# Grouping and counting
gender_count = data.groupby(['school_setting', 'gender']).count()

print(gender_count)

                       school  school_type  classroom  teaching_method  \
school_setting gender
Rural          Female     228          228        228              228
               Male       282          282        282              282
Suburban       Female     368          368        368              368
               Male       349          349        349              349
Urban          Female     456          456        456              456
               Male       450          450        450              450

                       student_id  tuitionfee_waiver  test1  test2
school_setting gender
Rural          Female         228                228    228    228
               Male           282                282    282    282
Suburban       Female         368                368    368    368
               Male           349                349    349    349
Urban          Female         456                456    456    456
               Male           450                450    450    450

In [35]:
# Task 9
#Display the average test2 scores of male and female students from each school setting.


# Group by school_setting and gender, then calculate the mean test2_score
result = data.groupby(['school_setting', 'gender'])['test2'].mean()

print(result)

school_setting  gender
Rural           Female    63.987330
                Male      64.092199
Suburban        Female    76.024759
                Male      75.991404
Urban           Female    61.175927
                Male      62.424444
Name: test2, dtype: float64